<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cube Info - Other Notation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./cubeinfo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
    <nav>
        <div class="nav__logo">
          <h1>Cube Info</h1>
        </div>
        <ul class="nav__links" id="idnav__links">
          <li><a href="https://cwx07.github.io/Cube-Info-Home">Home</a></li>
          <li>
            <a href="https://cwx07.github.io/Cube-Info-Introduction/index.html"
              >Introduction</a>
          </li>
          <div class="dropdown">
            <button class="dropbtn">Notation</button>
            <div class="dropdown-content">
              <a href="https://cwx07.github.io/Cube-Info-BasicN"
                >Basic Notation</a>
              <a href="https://cwx07.github.io/Cube-Info-DoubleN"
                >Double Layer Notation</a>
              <a href="https://cwx07.github.io/Cube-Info-OtherN"
                >Other Notation</a>
            </div>
          </div>
          <li><a href="https://cwx07.github.io/Cube-Info-OLL">OLL</a></li>
          <li><a href="https://cwx07.github.io/Cube-Info-PLL">PLL</a></li>
        </ul>
        <div id="main">
          <button class="openbtn" onclick="openNav()">☰</button> 
          </div>
          <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <li><a href="https://cwx07.github.io/Cube-Info-Home">Home</a></li>
          <li>
            <a href="https://cwx07.github.io/Cube-Info-Introduction/index.html"
              >Introduction</a>
          </li>
              <li><a href="https://cwx07.github.io/Cube-Info-BasicN"
                >Basic Notation</a></li>
              <li><a href="https://cwx07.github.io/Cube-Info-DoubleN"
                >Double Layer Notation</a></li>
              <li><a href="https://cwx07.github.io/Cube-Info-OtherN"
                >Other Notation</a></li>
          <li><a href="https://cwx07.github.io/Cube-Info-OLL">OLL</a></li>
          <li><a href="https://cwx07.github.io/Cube-Info-PLL">PLL</a></li>
          </div>
      </nav>

    <div class="totalbg-2">
     <section class="home__section__mnotation">
        <div class="container">
          <div class="home__header-3">
            <h1>Other Notation</h1>
          </div>
        </section>
        <h1 class="basic_notation-1">Other Notation</h1>
        <h2 class="basic_notation-1" id="basich2">Middle Layer Notation</h2>
        <h2 class="basic_notation--2">In the image shown below, the white is facing up while red is facing front</h2>
        <section class="m_notation">
        <div class="m">
            <h1 class="m1">M</h1>
            <img src="./notation/M.png"
            class="M">
            <h1 style="color: white; font-size: 20px;">Turn the middle layer between L and R up</h1>
        </div>
        <div class="m-1">
            <h1 class="m1">M'</h1>
            <img src="./notation/M'.png"
            class="M">
            <h1 style="color: rgb(255, 255, 255); font-size: 20px;">Turn the middle layer between L and R down</h1>
        </div>
    </section>

    <section class="s_notation">
        <div class="s">
    <h1 class="s1">S</h1>
    <img src="./notation/S.png"
    class="S">
    <h1 style="color: rgb(255, 255, 255); font-size: 20px;">Turn the middle layer between F and B right</h1>
        </div>
        <div class="s-1">
           <h1 class="s1">S'</h1>
           <img src="./notation/S'.png"
           class="S">
           <h1 style="color: rgb(255, 255, 255); font-size: 20px;">Turn the middle layer between F and B left</h1>
        </div>
        </section>

        <section class="e_notation">
            <div class="e">
                <h1 class="e1">E</h1>
                <img src="./notation/E.png"
                class="E">
                <h1 style="color: white; font-size: 20px;">Turn the middle layer between U and D right</h1>
            </div>
            <div class="e-1">
                <h1 class="e1">E'</h1>
                <img src="./notation/E'.png"
                class="E">
                <h1 style="color: white; font-size: 20px;">Turn the middle layer between U and D left</h1>
            </div>
        </section>
        
        <h2 class="basic_notation-1">Cube Rotation Notation</h2>
        <h2 class="basic_notation--3">In the image shown below, the white is facing up while red is facing front</h2>
        <section class="x_notation">
            <div class="x">
                <h1 class="x1">x</h1>
                <img src="./notation/x(up).png"
                class="X">
                <h1 style="color: white; font-size: 20px;">Rotate the cube to the top</h1>
            </div>
            <div class="x-1">
                <h1 class="x1">x'</h1>
                <img src="./notation/x(down).png"
                class="X">
                <h1 style="color: white; font-size: 20px;">Rotate the cube to the bottom</h1>
            </div>
        </section>

        <section class="y_notation">
            <div class="y">
                <h1 class="y1">y</h1>
                <img src="./notation/y(left).png"
                class="Y">
                <h1 style="color: white; font-size: 20px;">Rotate the cube to your left</h1>
            </div>
            <div class="y-1">
                <h1 class="y1">y'</h1>
                <img src="./notation/y(right).png"
                class="Y">
                <h1 style="color: white; font-size: 20px;">Rotate the cube to your right</h1>
            </div>
        </section>

        <section class="z_notation">
            <div class="z">
                <h1 class="z1">z</h1>
                <img src="./notation/z(right-up).png"
                class="Z">
                <h1 style="color: white; font-size: 20px; "id="zz">Rotate the cube 90 degree to make the left side of the cube facing up. Then do a x move</h1>
            </div>
            <div class="z-1">
                <h1 class="z1">z'</h1>
                <img src="./notation/z(left-up).png"
                class="Z">
                <h1 style="color: white; font-size: 20px; "id="zz">Rotate the cube -90 degree to make right side of the cube facing up and do a x move</h1>
            </div>
        </section>
    </div> 

    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.display = "none";
        document.getElementById("navlogoid").style.display ="none";
      }
      
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.display = "block";
        document.getElementById("navlogoid").style.display ="block";
      }
      </script>
</body>
</html>